{
  "name": "ppt-html-converted",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bytes": "^3.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.3",
    "image-size": "^1.0.2",
    "jsonwebtoken": "^9.0.0",
    "mime-types": "^2.1.35",
    "mongoose": "^6.9.1",
    "mysql2": "^3.1.1",
    "officegen": "^0.6.5",
    "pptxgenjs": "^3.11.0"
  }
}
